DICKER_url=https://domain.co.nz/api/
DICKER_access_token=
DICKER_bearer_token=

WHMCS_Url=https://domain.co.nz/includes/api.php
WHMCS_Identifier=
WHMCS_Secret=
WHMCS_api_access_key=

# Database configuration
DB_HOST=localhost
DB_USER=db_user
DB_PASS=db_pass
DB_DBNAME=db_database

# Mail settings
MAIL_TO=user@gmail.com
MAIL_SUBJECT=O365 Sync Report
